//Разбивка на четные нечетные
//Управляющая программа. Версия 0.2

// sorting.cpp
#include "application.h"  // Подключаем заголовочный файл для работы с данными приложения
#include <iostream>       // Подключаем заголовочный файл для ввода/вывода
using namespace std;      // Используем пространство имен std для удобства

int main()  // Основная функция программы
{
    cout << "welcome" << endl;  // Выводим сообщение в консоль
    Application app;    // Создаем объект структуры Application
    int ret = appRun(app);  // Вызываем основную логику приложения, сохраняем результат
    return ret;  // Возвращаем результат работы приложения
}